.login-page-wrap {
  position: relative;
  width: 100%;
  margin-top: 100px;

  .parsec-pro-form-login-container {
    position: relative;
    //transform: translate(-50%, -50%);
    width: 480px;
    margin: auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 16px 0 rgba(52, 142, 197, 8%),
      0 3px 6px -4px rgba(52, 142, 197, 12%),
      0 9px 28px 8px rgba(52, 142, 197, 5%);
    padding-block: 68px;

    .parsec-input,
    .parsec-input-affix-wrapper {
      background-color: #fff;
    }

    .parsec-pro-form-login-main {
      margin-top: 60px;
    }
  }
}
