:root {
  --color-primary: #3b5ff9;
  --color-primary-rgb: 59, 95, 249;
  --color-balck: #333;
  --color-balck-p: 51, 51, 51;
  --color-danger: #ff4d4f;
  --color-secondary: rgba(165, 165, 165, 100%);
  --color-info-text: rgba(var(--color-balck-p), 0.8);
  --color-menu-item-hover-bg: rgba(148, 151, 162, 15%);
  --color-hover-bg: rgba(0, 0, 0, 3%);
  --main-layout-bg: #fcfcfd;
  --main-layout-sider-bg: #f9fafb;
  --separator-border: rgba(148, 151, 162, 15%);
  --sash-size: 2px;
  --focus-border: var(--color-primary);
  --font-size-base: 14px;
}

@keyframes glow {
  0% {
    background-position: 0 -100%;
  }

  50% {
    background-position: 200% 50%;
  }

  100% {
    background-position: 0 -100%;
  }
}
